# traffic_board

./: README.md  pom.xml
src/main/java/com/example/trafficBoard/: TrafficBoardApplication.java
src/main/java/com/example/trafficBoard/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/trafficBoard/controller/: PostController.java  UserController.java
src/main/java/com/example/trafficBoard/dto/request/: PostCreateRequest.java  UserCreateRequest.java
src/main/java/com/example/trafficBoard/entity/: GeneralEntity.java  LikesEntity.java  PostRatingEntity.java  PostsEntity.java  PostsEntity.java~  UserEntity.java  ViewsEntity.java
src/main/java/com/example/trafficBoard/repository/: LikesEntityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/trafficBoard/service/: PostService.java  UserService.java
src/main/java/com/example/trafficBoard/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/trafficBoard/: TrafficBoardApplicationTests.java
